font_size 14.0
cursor_blink_interval 0
mouse_hide_wait 0
tab_bar_style powerline
font_family JetBrains Mono
map kitty_mod+enter new_window_with_cwd
macos_titlebar_color background
macos_show_window_title_in window


# BEGIN_KITTY_THEME
# Gruvbox Light Hard
include current-theme.conf
# END_KITTY_THEME
